#MULTI K-MEANS
RScript multi_K_means_automation.R <input_csv> <k_values> <max_iter> <coords> <features> [invert] [standardize] [time]

RScript multi_K_means_automation.R dataset_baltic_sea_2020_STD.csv "3:10" 100 "longitude,latitude" "all_spp_cpue_2020_std,bathymetry_2020_std,bottom_temperature_2020_std,surface_net_primary_production_2020_std,bottom_dissolved_oxygen_2020_inv_std,fishing_activity_hours_2020_std"

#paper reproduction
RScript multi_K_means_automation.R dataset_baltic_sea_2020_std_repo.csv "3:50" 100 "longitude,latitude"  "all_spp_cpue_2020_std,bathymetry_2020_std,bottom_temperature_2020_std,surface_net_primary_production_2020_std,bottom_dissolved_oxygen_2020_inv_std,fishing_activity_hours_2020_std,ship_density_route_2020_std,bottom_salinity_2020_std,dumping_site_2020,military_area_2020,wind_farm_2020,bedrock_seabed_2020,hard_bottom_seabed_2020"

RScript multi_K_means_automation.R dataset_baltic_sea_2020_std_repo.csv "3:50" 100 "longitude,latitude"  "cod_cpue_2020_std,bathymetry_2020_std,bottom_temperature_2020_std,surface_net_primary_production_2020_std,bottom_dissolved_oxygen_2020_inv_std,fishing_activity_hours_2020_std,ship_density_route_2020_std,bottom_salinity_2020_std,dumping_site_2020,military_area_2020,wind_farm_2020,bedrock_seabed_2020,hard_bottom_seabed_2020"

RScript multi_K_means_automation.R dataset_baltic_sea_2020_std_repo.csv "3:50" 100 "longitude,latitude"  "five_spp_cpue_2020_std,bathymetry_2020_std,bottom_temperature_2020_std,surface_net_primary_production_2020_std,bottom_dissolved_oxygen_2020_inv_std,fishing_activity_hours_2020_std,ship_density_route_2020_std,bottom_salinity_2020_std,dumping_site_2020,military_area_2020,wind_farm_2020,bedrock_seabed_2020,hard_bottom_seabed_2020"

#VAE
Rscript VAE_automation.R
  <input_file_path>
  <coord_cols>
  <feature_cols>
  <hidden_nodes>
  <training_mode true/false>
  <output_folder>
  <trained_model_file>
 
#training - self projecting
RScript VAE_automation.R dataset_baltic_sea_2020_STD.csv "longitude,latitude" "all_spp_cpue_2020_std,bathymetry_2020_std,bottom_temperature_2020_std,surface_net_primary_production_2020_std,bottom_dissolved_oxygen_2020_inv_std,fishing_activity_hours_2020_std" 5 true "./trained_VAE"


#pre-trained model projection on a new dataset
RScript VAE_automation.R dataset_baltic_sea_2020_STD.csv "longitude,latitude" "all_spp_cpue_2020_std,bathymetry_2020_std,bottom_temperature_2020_std,surface_net_primary_production_2020_std,bottom_dissolved_oxygen_2020_inv_std,fishing_activity_hours_2020_std" 5 false "./output_VAE" "./trained_VAE/model.bin"

#X-Means
 Rscript Xmeans_automation.R
       <input_csv>
       <coord_cols>
       <feature_cols>
       <min_elements_in_cluster>
       <minimum_n_of_clusters>
       <maximum_n_of_clusters>
       <maximum_iterations>
       [invert_vars]
       [standardize_vars]
       [time]

Rscript Xmeans_automation.R dataset_baltic_sea_2020_STD.csv "longitude,latitude" "all_spp_cpue_2020_std,bathymetry_2020_std,bottom_temperature_2020_std,surface_net_primary_production_2020_std,bottom_dissolved_oxygen_2020_inv_std,fishing_activity_hours_2020_std" 2 3 10 100
